<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar-se</title>
    <style>

div input{
            width: 370px;
        }
        
        div button{
            margin-top: 20px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(25deg, white, lightgray);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 60px;
            border-radius: 40px;
            color: #fff;
            min-width: 50vh;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
            max-width: 100vh;
        }
         button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        div a {
            color: #fff;
        }

    </style>
</head>
<body>
    <div>
        <h1>Cadastrar-se</h1>
        <input type="text" placeholder="nome completo aluno">
        <br><br>
        <input type="text" placeholder="CPF">
        <br><br>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <a class="botao" href="paginainicial.html" target="_black"><button>Cadastrar</button></a>

       <px><a href="login.html">Ja tenho conta</a></px>
    </div>
    <footer>

    </footer>
</body>
</html>